server.port=4003
spring.datasource.url=jdbc:postgresql://localhost:5432/deleblogDB
spring.datasource.username=postgres
spring.datasource.password=08131054804Chi.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.generate-ddl=true
#spring.devtools.restart.enabled=false
#spring.jpa.properties.hibernate.format_sql=true



